// GRID

.relacionados {
    margin-bottom: $spacer;
    .box {
        margin-bottom: $spacer;
        width:150px;
        height:150px;
        h1 {
            @extend %peque;
            color: get-color(gray,"white");
            margin:0;
        }
    }
}

.relacionados ul {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,150px);
    grid-gap: $gutter;
    .miniteaser {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: $gutter;    
    }
    .miniteaser__thumb {
        width:100%;
        height:150px;
        img {
            width:100%;
            height:100%;
        }
    }
    li:nth-child(1) {
        grid-column: 2 / span 2;
    }
    li:nth-child(2) {
        grid-column: 4 / span 2;
    }
    li:nth-child(3) {
        grid-column: span 2;
    }
    li:nth-child(4) {
        grid-column: 3 / span 2;
    }
    li:nth-child(5) {
        grid-column: 2 / span 2;
    }
    li:nth-child(6) {
        grid-column: 4 / span 2;
        grid-row-start: 4;
    }
}