<section class="pen-preview card" data-behaviour="preview" id="preview-{{ entity.id }}">
    <h3 class="preview-tag tag">Live preview</h3>
    {% if renderError -%}
        {{ renderError }}
    {% else %}
        <iframe
        class="preview-iframe"
        data-role="window"
        src="{{ previewUrl }}"
        sandbox="allow-same-origin allow-scripts allow-forms allow-modals"
        {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
        marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes" height="0">
    </iframe>
    {%- endif %}
</section>
