<section class="pen-preview card mb-3" data-behaviour="preview" id="preview-{{ entity.id }}">
    <div class="preview-tag">
        <h3 class="h5">Preview</h3>
        <button class="preview pl-quarter pr-quarter small">Expand</button>
        <button class="fullscreen pl-quarter pr-quarter small">Fullscreen</button>
    </div>
    {% if renderError -%}
        {{ renderError }}
    {% else %}
        <iframe
        class="preview-iframe scrollbar-hidden"
        data-role="window"
        src="{{ previewUrl }}"
        sandbox="allow-same-origin allow-scripts allow-forms allow-modals"
        {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
        marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes" height="0">
    </iframe>
    {%- endif %}
</section>
