{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}

{% block content %}

<div class="doc">

    <div class="doc__header">
        {% block docHeader %}
        {% if page.title.split("(")[1] %}
            <h1>{{ page.title.split("(")[0] }}</h1>
            <p class="h4 doc__subtitle">({{ page.title.split("(")[1] }}</p>
        {% else %}
            <h1>{{ page.title }}</h1>
        {% endif %}
        {% if status %}{{ status }}{% endif %}
        {% endblock %}
    </div>

    <div class="doc__body text-wrapper">

    {% block docContent %}{% endblock %}

    </div>

</div>

{% endblock %}
