{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div id="main-wrapper" data-role="body">

    <div class="wrapper__sidebar scrollbar-hidden bg-background-light">

        <header class="header">
            <h1 class="logo h1">
                <a href="{{ path('/') }}" class="header-title" data-pjax>
                    Huesos <br>
                    3.0
                </a>
            </h1>
        </header>

        <section class="repo mb-2">
            <h1 class="visually-hidden">Repositoire</h1>
            <a target="_blank" href="https://github.com/idiazroncero/huesos">GitHub</a>
        </section>
    
        <aside class="sidebar" data-role="sidebar">
            {% include 'partials/navigation/navigation.nunj' %}
        </aside>

        <button id="toggle-grid" class="small">Toggle Grid</button>
        <button id="toggle-dark" class="small">Toggle Theme</button>
    
    </div>

    <main class="body" data-role="main">
        <div class="content max-ch" >
            {% block content %}{% endblock %}
        </div>
    </main>


</div>

{% endblock %}
