{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div id="main-wrapper" data-role="body">

    <div class="wrapper__sidebar scrollbar-hidden">

        <header class="header">
            <h1 class="logo">
                <a href="{{ path('/') }}" class="header-title" data-pjax>
                    {{ frctl.get('project.title') }}
                </a>
            </h1>
        </header>


    
        <aside class="sidebar" data-role="sidebar">
            {% include 'partials/navigation/navigation.nunj' %}
        </aside>
    
    </div>

    <main class="body" data-role="main">
        <div class="content" >
            {% block content %}{% endblock %}
        </div>
    </main>


</div>

{% endblock %}
