{% if not entity %}{{ throw(404, "Component '" + request.params.handle + "' not found.") }}{% endif -%}

{% set rendered = entity.render(null, renderEnv, { preview: withLayout, collate: withCollation }) | async(true) %}

{% extends 'layouts/iframe.nunj' %}
{% block content -%}
{% if rendered | isError -%}

{% set error = rendered %}
{% set page = {
    title: 'Error rendering component ' + request.params.handle
} %}
{% import "macros/errors.nunj" as errors -%}{{ errors.renderError('component', error.message, error.stack) }}
{%- else -%}
{{ rendered }}
{%- endif %}
{% endblock %}
