{% import "macros/status.nunj" as status %}

{% macro tree(root, current, request) %}
    <h3 class="h4 strong mb half-gutter">{{ root.label }}</h3>
    <ol>
        {{ leaves(root.filter('isHidden', false).items(), root, current, 2, request) }}
    </ol>
{% endmacro %}

{% macro leaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
            
            <li class="item--has-children" data-behaviour="collection" tabindex="0">
                <span class="item__label">{{ item.label }}</span>
                <ul class="item__children" data-role="items" tabindex="0">

                    {% if item.isComponent and not item.isCollated %}
                        {% set items = item.variants().filter('isHidden', false).items() %}
                    {% else %}
                        {% set items = item.filter('isHidden', false).items() %}
                    {% endif %}

                    {{ leaves(items, root, current, (depth + 1), request) }}
                </ul>
            </li>
        {% else %}
            {% set isCurrent = true if (current and (current.id == item.id)) else false %}
            <li tabindex="0" class="{% if isCurrent %} is-current{% endif %}"{% if isCurrent %} data-state="current"{% endif %} data-role="item">
                <a href="{{ path( (item | url), request) }}" data-pjax>
                    <span>{{ item.label }}</span>
                    {% if item.status %}{{ status.unlabelled(item.status) }}{% endif %}
                </a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}


